<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowMapActivity">

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ShowMapActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>


    <LinearLayout
        android:id="@+id/above"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:id="@+id/map_img1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/map_img1" />

        <ImageView
            android:id="@+id/map_img2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/map_img2" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottom_lyt"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:id="@+id/map_img3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/map_img3" />

        <ImageView
            android:id="@+id/map_img4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/map_img4" />

    </LinearLayout>

</RelativeLayout>